# Context-project-Health-informatics-2

./: .classpath  .gitignore  .project  .travis.yml  README.md  checkstyle.xml  pom.xml  src-assembly.xml
SE deliverables/: Final Report.docx
SE deliverables/Product Planning/: Product Planning.docx
SE deliverables/Product vision/: Product vision.docx
admire/scripts/: DoExternalFactorsSuchAsHolidaysHaveAnEffectOnThePatientsMeasurementRoutine.txt  DoPatientsFollowUpAdviceContactHospital.txt  DoPatientsFollowUpAdviceRemeasureTomorrow.txt  FindCasesWhereMijnnierinzichtAdviceToContactTheHospital.txt  FindCasesWhereThereIsADifferenceBetweenDeviceMeasurementAndWhatIsEnteredInMijnnierinzicht.txt  HowOftenDoPatientsMeasureThemselvesBeforeTheyEnterDataIntoMijnnierinzicht.txt  HowWellDoPatientsFollowUpAdviceOfMijnnierinzichtToRe-MeasureAgain.txt  IfAPatientDidMeasureMultipleTimesWhatMeasureDoHeSheEventuallyEnterIntoMijnnierinzicht.txt  IsThereADifferenceBetweenStatSensorMeasurementAndWhatPatientsEnterIntoMijnnierinzicht.txt  WhatDayDoPeopleEnterMeasurement.txt  WhatDayDoPeopleMeasureThemselves.txt  WhatIsTheDifferenceInTimeBeweenMeasurementDeviceAndEnteringDataInMijnnierinzicht.txt  WhatTimeDoPeopleEnterMeasurement.txt  WhatTimeDoPeopleMeasureThemselves.txt
src/main/data/: ExampleStatSensor.xml  ExampleTXT.txt
src/main/data/demo/: ADMIRE2.txt  afspraken.xlsx  demo.xml
src/main/data/guihelpdata/: codepagehelp.txt  inputpagehelp.txt
src/main/data/savedFilters/: (default).txt  ADMIRE.txt
src/main/data/savedXML/: (default).xml  .gitignore  ADMIRE.xml
src/main/data/scripts/: DoExternalFactorsSuchAsHolidaysHaveAnEffectOnThePatientsMeasurementRoutine.txt  DoPatientsFollowUpAdviceContactHospital.txt  DoPatientsFollowUpAdviceRemeasureTomorrow.txt  FindCasesWhereMijnnierinzichtAdviceToContactTheHospital.txt  FindCasesWhereThereIsADifferenceBetweenDeviceMeasurementAndWhatIsEnteredInMijnnierinzicht.txt  HowOftenDoPatientsMeasureThemselvesBeforeTheyEnterDataIntoMijnnierinzicht.txt  HowWellDoPatientsFollowUpAdviceOfMijnnierinzichtToRe-MeasureAgain.txt  IfAPatientDidMeasureMultipleTimesWhatMeasureDoHeSheEventuallyEnterIntoMijnnierinzicht.txt  IsThereADifferenceBetweenStatSensorMeasurementAndWhatPatientsEnterIntoMijnnierinzicht.txt  WhatDayDoPeopleEnterMeasurement.txt  WhatDayDoPeopleMeasureThemselves.txt  WhatIsTheDifferenceInTimeBeweenMeasurementDeviceAndEnteringDataInMijnnierinzicht.txt  WhatTimeDoPeopleEnterMeasurement.txt  WhatTimeDoPeopleMeasureThemselves.txt
src/main/java/Parser/: TXTParser.java  XMLParser.java
src/main/java/context/healthinformatics/: Main.java
src/main/java/context/healthinformatics/Analyse/: Interpreter.java  SingletonInterpreter.java
src/main/java/context/healthinformatics/Database/: Db.java  MergeTable.java  SingletonDb.java  SqlBuilder.java
src/main/java/context/healthinformatics/GUI/: CodePage.java  FileTree.java  GUI.java  InputPage.java  InputPageComponents.java  InterfaceHelper.java  MainFrame.java  OutputPage.java  PanelState.java  XMLEditor.java  XMLEditorController.java  package.html
src/main/java/context/healthinformatics/Parser/: Column.java  ExcelParser.java  Parser.java  TXTParser.java  XMLParser.java
src/main/java/context/healthinformatics/SequentialDataAnalysis/: Chunk.java  Chunking.java  Codes.java  Comments.java  Connections.java  Constraints.java  package-info.java
src/main/java/context/healthinformatics/Writer/: WriteToTXT.java  XMLDocument.java  XMLWriter.java
src/main/java/context/healthinformatics/analyse/: Interpreter.java  Query.java  SingletonInterpreter.java  UserInputParser.java
src/main/java/context/healthinformatics/database/: Db.java  MergeTable.java  SingletonDb.java  SqlBuilder.java
src/main/java/context/healthinformatics/graphs/: BoxPlot.java  BoxPlotTest.java  ConnectionSet.java  FrequencyBar.java  GraphController.java  GraphInputContainer.java  GraphInputInterface.java  LineChart.java  PopupTriggerListener.java  StateTransitionMatrix.java
src/main/java/context/healthinformatics/gui/: CodePage.java  ColumnFieldContainer.java  DocumentFieldsContainer.java  FileTree.java  InputPage.java  InputPageComponents.java  InterResultController.java  InterfaceHelper.java  MainFrame.java  OutputPage.java  PanelState.java  XMLEditor.java  XMLEditorController.java  package.html
src/main/java/context/healthinformatics/help/: HelpController.java  HelpFrame.java  HelpFrameInfoContainer.java
src/main/java/context/healthinformatics/interfacecomponents/: AnalysePopupRowContainer.java  AnalyzePopupRowContainer.java  ColumnFieldContainer.java  DocumentFieldsContainer.java  FileTree.java  GoToAnalysePopup.java  GoToAnalysePopupController.java  GoToAnalyzePopup.java  HelpFrame.java  (+11 more)
src/test/data/: .gitignore  emptyField.xml  noDelimiter.xml  wrongInputType.txt
src/test/data/constraintsfiles/: constraints.txt  constraintsxml.xml
src/test/data/excelparsertestfiles/: test.xls
src/test/data/guifiles/: testButtonOutputPage.txt
src/test/data/helpfiles/: helpTest.txt
src/test/data/mergeTableFiles/: inputExcel.xlsx  inputTXT.txt  twoDocs.xml
src/test/data/onDataTestFiles/: ADMIRE2.txt  demo.xml  meeting.xlsx
src/test/data/parsertodbfiles/: Overzicht gestarte interventiepatienten-20131014.xls  csvxml.xml  excelxlsxml.xml  excelxml.xml  inputCSV.csv  textxml.xml
src/test/data/writerfiles/: test.txt  test.xml  test2.xml  testwriter.txt
src/test/data/xml/: ComparisonTest.xml  csv.xml  emptyField.xml  goodXML.xml  inputExcel.xlsx  inputTXT.txt  noColumns.xml  noDelimiter.xml  noEnd.xml  noIDs.xml  noPath.xml  noStart.xml  twoDocs.xml  wrongStart.xml
src/test/java/context/healthinformatics/: Test.java
(+101 files in other folders)
